APP_PORT=5000

APP_API_URL=http://localhost:3000
APP_API_KEY=your_api_key
APP_SECRET=API_secret_key

APP_URL_LINE_NOTIFY=https://notify-api.line.me/api/notify
APP_TOKEN_LINE_NOTIFY=8GO43zyUfxcEb81n1bJjNhkK8XcL6K7I0SKjtXBlRER
