APP_PORT=8000

APP_DATABASE=mongodb+srv://gotsmt42:fMNc8Rc5cCgMH71j@da-app-database.q38z60v.mongodb.net/da-app-database?retryWrites=true&w=majority&appName=da-app-database

APP_API_URL=https://da-app--office-da-app.netlify.app
APP_API_KEY=your_api_key
APP_SECRET=API_secret_key

APP_URL_LINE_NOTIFY=https://notify-api.line.me/api/notify
APP_TOKEN_LINE_NOTIFY=8GO43zyUfxcEb81n1bJjNhkK8XcL6K7I0SKjtXBlRER

